<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a1b607d2-6d32-4731-a39b-ffdf731cde67" ChangeDateTime="06/04/2016 18:52:07">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderAddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="535ceb16-d9c0-4491-9d2a-9824d15822b0" ChangeDateTime="06/04/2016 19:59:01">
    <Property Name="ElementName" Value="[dbo].[Geography].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Geography]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeographyId" />
  </Operation>
</Operations>